# MONGO_URL = mongodb://localhost:27017/AuthDB
JWT_SECRET=veryveryverysecretkey
LIVE_URL=http://localhost:4200
MONGO_URL = mongodb+srv://AuthDB:7yl9gr66kfTAtumZ@authdb.4ksqfog.mongodb.net/?retryWrites=true&w=majority&appName=AuthDB